top - 09:40:01 up  5:37,  1 user,  load average: 0.54, 0.36, 0.14
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6729.3 free,    518.3 used,    707.1 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7273.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21836  12388   9316 S   0.0   0.2   0:11.54 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3116   2072   1792 S   0.0   0.0   0:01.46 init
     53 root      19  -1   66828  15104  14208 S   0.0   0.2   1:56.29 systemd+
     98 root      20   0   25136   6272   4992 S   0.0   0.1   0:00.76 systemd+
    159 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:01.76 systemd+
    162 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:03.40 systemd+
    169 root      20   0    4236   2432   2304 S   0.0   0.0   0:00.10 cron
    170 message+  20   0    9532   4992   4480 S   0.0   0.1   0:09.47 dbus-da+
    182 root      20   0   17964   8448   7552 S   0.0   0.1   0:03.28 systemd+
    185 root      20   0 1756096  14208  10496 S   0.0   0.2   0:00.83 wsl-pro+
    188 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    205 root      20   0    3116   1920   1792 S   0.0   0.0   0:00.00 agetty
