top - 07:45:02 up  3:41,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6872.4 free,    480.6 used,    595.8 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7311.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21836  12388   9316 S   0.0   0.2   0:07.32 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3104   1876   1792 S   0.0   0.0   0:00.03 init
     53 root      19  -1   66828  15300  14404 S   0.0   0.2   1:13.10 systemd+
     98 root      20   0   25136   6272   4992 S   0.0   0.1   0:00.55 systemd+
    159 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:01.14 systemd+
    162 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:02.17 systemd+
    169 root      20   0    4236   2432   2304 S   0.0   0.0   0:00.07 cron
    170 message+  20   0    9532   4992   4480 S   0.0   0.1   0:05.81 dbus-da+
    182 root      20   0   17964   8448   7552 S   0.0   0.1   0:02.01 systemd+
    185 root      20   0 1756096  13568  10496 S   0.0   0.2   0:00.56 wsl-pro+
    188 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    205 root      20   0    3116   1920   1792 S   0.0   0.0   0:00.00 agetty
