top - 17:00:01 up 47 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  28 total,   1 running,  27 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6939.4 free,    497.8 used,    510.4 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7294.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21564  12112   9168 S   0.0   0.2   0:02.21 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3108   1868   1792 S   0.0   0.0   0:00.27 init
     52 root      19  -1   66836  15208  14312 S   0.0   0.2   0:16.27 systemd+
     97 root      20   0   25136   6144   4864 S   0.0   0.1   0:00.28 systemd+
    158 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:00.30 systemd+
    159 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.52 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    169 message+  20   0    9632   4608   4224 S   0.0   0.1   0:01.59 dbus-da+
    176 root      20   0   17964   8320   7552 S   0.0   0.1   0:00.56 systemd+
    179 root      20   0 1755584  12032  10240 S   0.0   0.2   0:00.17 wsl-pro+
    182 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.01 agetty
    188 syslog    20   0  222508   5504   4480 S   0.0   0.1   0:00.20 rsyslogd
