top - 04:00:01 up 0 min,  1 user,  load average: 0.10, 0.03, 0.01
Tasks:  27 total,   1 running,  26 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.5 sy,  0.0 ni, 91.4 id,  6.2 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   7016.7 free,    460.1 used,    465.7 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7332.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21628  12388   9316 S   0.0   0.2   0:00.48 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1916   1792 S   0.0   0.0   0:00.00 init
     53 root      19  -1   50436  14984  14088 S   0.0   0.2   0:00.33 systemd+
     98 root      20   0   25136   6272   4992 S   0.0   0.1   0:00.11 systemd+
    159 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:00.07 systemd+
    162 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:00.05 systemd+
    169 root      20   0    4236   2432   2304 S   0.0   0.0   0:00.01 cron
    170 message+  20   0    9532   4864   4480 S   0.0   0.1   0:00.06 dbus-da+
    182 root      20   0   17964   8448   7552 S   0.0   0.1   0:00.06 systemd+
    185 root      20   0 1756096  12160  10496 S   0.0   0.2   0:00.06 wsl-pro+
    188 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    205 root      20   0    3116   1920   1792 S   0.0   0.0   0:00.00 agetty
