top - 07:25:01 up  1:38,  1 user,  load average: 0.02, 0.14, 0.08
Tasks:  28 total,   1 running,  27 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 96.3 id,  2.4 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6832.7 free,    475.5 used,    645.4 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7316.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     52 root      19  -1   66836  15000  14232 S  20.0   0.2   0:30.25 systemd+
      1 root      20   0   21716  12136   9192 S   0.0   0.2   0:03.22 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3108   2012   1792 S   0.0   0.0   0:00.89 init
     97 root      20   0   25268   6272   4992 S   0.0   0.1   0:00.24 systemd+
    158 systemd+  20   0   21452  12672  10496 S   0.0   0.2   0:00.52 systemd+
    162 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:00.88 systemd+
    168 root      20   0    4236   2432   2304 S   0.0   0.0   0:00.03 cron
    169 message+  20   0    9636   4736   4480 S   0.0   0.1   0:02.25 dbus-da+
    182 root      20   0   17964   8320   7552 S   0.0   0.1   0:00.83 systemd+
    184 root      20   0 1756096  12416  10240 S   0.0   0.2   0:00.23 wsl-pro+
    201 syslog    20   0  222508   5376   4224 S   0.0   0.1   0:00.34 rsyslogd
    206 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
