top - 06:35:01 up 48 min,  1 user,  load average: 0.00, 0.02, 0.03
Tasks:  28 total,   1 running,  27 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 97.6 id,  1.2 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6879.2 free,    476.5 used,    596.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7315.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21716  12136   9192 S   0.0   0.2   0:01.79 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3108   1928   1792 S   0.0   0.0   0:00.49 init
     52 root      19  -1   66836  14904  14136 S   0.0   0.2   0:14.34 systemd+
     97 root      20   0   25268   6272   4992 S   0.0   0.1   0:00.17 systemd+
    158 systemd+  20   0   21452  12672  10496 S   0.0   0.2   0:00.27 systemd+
    162 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:00.42 systemd+
    168 root      20   0    4236   2432   2304 S   0.0   0.0   0:00.01 cron
    169 message+  20   0    9636   4736   4480 S   0.0   0.1   0:01.04 dbus-da+
    182 root      20   0   17964   8320   7552 S   0.0   0.1   0:00.40 systemd+
    184 root      20   0 1756096  12160  10240 S   0.0   0.2   0:00.15 wsl-pro+
    201 syslog    20   0  222508   5376   4224 S   0.0   0.1   0:00.18 rsyslogd
    206 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
